# bad-code-repository-java

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/couriermanagement/: CourierManagementSystemApplication.java
src/main/java/com/example/couriermanagement/config/: GlobalExceptionHandler.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/couriermanagement/controller/: AuthController.java  CourierController.java  DeliveryController.java  ProductController.java  RouteController.java  UserController.java  VehicleController.java
src/main/java/com/example/couriermanagement/dto/: DeliveryDto.java  DeliveryPointDto.java  DeliveryPointProductDto.java  ProductDto.java  UserDto.java  VehicleDto.java
src/main/java/com/example/couriermanagement/entity/: Delivery.java  DeliveryPoint.java  DeliveryPointProduct.java  DeliveryStatus.java  Product.java  User.java  UserRole.java  Vehicle.java
src/main/java/com/example/couriermanagement/repository/: DeliveryPointProductRepository.java  DeliveryPointRepository.java  DeliveryRepository.java  ProductRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/example/couriermanagement/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/couriermanagement/service/: AuthService.java  (+7 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/v1.0/: 01-initial-schema.sql
src/main/resources/db/changelog/v1.1/: 02-update-schema-for-new-er.sql
src/main/resources/db/changelog/v1.2/: 03-fix-admin-password.sql
src/test/java/com/example/couriermanagement/: BaseIntegrationTest.java  CourierManagementSystemApplicationTests.java
(+40 files in other folders)
